<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selina's about page </title>
    <link rel="stylesheet" href="../assets/styles/main.css">
</head>
<body>
    <div id="container">
        <div class="about">
            <h1>Thabo Marebane</h1>
            <img src="../assets/images/cat.jpeg" alt="My cat">

            <p> My name is <b>Thabo Marebane</b> and i am from Witbank,Mpumalanga</p>
                <p>
                    i am interested in programming because i want to learn how to solve problems using algorithmic thinking or perspective.
                </p>
           
        </div>
    </div>