<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jack's about page </title>
    <link rel="stylesheet" href="../assets/styles/main.css">
</head>
<body>
    <div id="container">
        <div class="about">
            <h1>Jack About</h1>
            <img src="..\assets\images\jack.jpg" alt="Jack">

            <p>
                I'm a web developer at SP-VIP organization, from Mankweng, Limpopo, RSA
                who studied information technology "Software develoment" and cyber security, Tshwane University of Technology and Regen instituate of technology is where i obtain information security.
            </p>
            <p> I enjoy taking complex problems and turning them into
                simple and beautiful interface design and i also love logic
            </p>    
            <p> and structure of coding and always strive to write elegent
                and efficient code.
            you'll find me behind the camera lens taking memories of nature, or welding.</p>
            
        </div>
    </div>
</body>
</html>